
#include <iostream>

using namespace std;

// 반복문 사용해서 User에게 아무 숫자나 문자를 입력 받는다.
// 그 숫자가 홀수인지 짝수인지 구별해서 출력하는 프로그램 만들기
// 1. 유저가 종료하기 전까지 반복할 것.
// 2. 'q' 또는 'Q' 문자를 입력받을 경우 프로그램을 종료한다.
int main()
{
    // 변수 선언
    int intValue;
    char charValue;

    // 아래의 반복문에는 현재 발견한 문제가 1개 있다.
    // 1. 1개를 초과하는 문자를 입력받을 경우 예외처리 출력이
    // 여러 번 반복되는 문제.
    // 하지만 현재까지 배운 지식 만으로는 해결하기 어렵다고 한다.
    while (1)
    {
        // 안내문 출력 후 사용자 정보를 입력받는다.
        printf("원하시는 숫자를 입력해주세요.\n");
        printf("종료를 원하시면 (q, Q)를 입력해주세요\n\n:");

        // 어쩌다가 알아낸 방법.
        // scanf_s를 두개 적어도 하나의 값만 입력받는다.
        // 아래의 경우 숫자일 경우ㄱ intValue,
        // 문자일 경우 charValue에 값이 입력된다.
        scanf_s("%d",&intValue);
        scanf_s("%c",&charValue);

        // 받은 값이 문자(char)일 경우 아래의 if문을 실행한다.
        // intValue에 값을 받지 않을 경우 조건에 해당된다.
        if (intValue < 0)
        {
            // 받은 문자가 'q'나 'Q'이면 프로그램을 종료한다.
            if ('q' == charValue || charValue == 'Q')
            {
                printf("시스템을 종료합니다.");
                break;
            }
            continue;
        }

        // 받은 숫자를 2로 나눴을 때 나머지가 0일 경우 짝수
        // 아니면 홀수로 출력한다.
        if (intValue % 2 == 0)
        {
            printf("입력하신 숫자는 짝수 입니다.\n\n");
        }
        else
        {
            printf("입력하신 숫자는 홀수 입니다.\n\n");
        }

        // intValue의 값을 -1로 하지 않으면
        // 문자를 입력할 경우 값이 그대로 유지되어
        // 짝수/홀수 결과가 출력되는 버그가 발생한다.
        intValue = -1;
    }
}



